spring.datasource.url=jdbc:mysql://localhost:3306/serverDB?serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=0413
spring.jpa.hibernate.ddl-auto=update
spring.jap.properties.hibernate.format_sql=true
spring.show-sql=true
spring.thymeleaf.cache=false 